<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/activity_vertical_margin"
    android:paddingVertical="@dimen/activity_horizontal_margin"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnTambah"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:icon="@drawable/ic_baseline_add_24"
        android:text="@string/buat_biodata_baru" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnTambah"
        android:divider="#B8B8B8"
        android:dividerHeight="1dp"
        android:layout_alignParentStart="true">
    </ListView>



</RelativeLayout>